<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore-css</title>
    <style>
    .css{
       color: blue; 
    } 
    .paragarap{
        background-color: blueviolet;
       
    }

   .bangladsh{
    font-size:18px ;
    background-color: black;
    color: chartreuse;
   } 
   .sapla{
    font-size:22px ;
    background-color: darkgreen;
    color: crimson;
   }
   .s{
    font-size: 33px;
    background-color: aqua;
    color: chartreuse;

   }
   .stop{
    color: aqua;
    font-size: medium;
    background-color: darkturquoise;
   }
   .name{
    color: deeppink;
#moni{
    font-size: 33px;
    background-color: cyan;
}
   }
   #karima{
    font-size: 55px;
    color: cadetblue;
    background-color: red;
   }

   #sathi{
    font-size: x-large;
    color: blueviolet;
   background-color: chartreuse;
   }
   #atiya{
    font-size: 44px;
    color: chocolate;
    background-color: cornflowerblue;
   }
   #sapla{
    color: blue;
    font-size: 38px;
    background-color: crimson;
   }
   #rohima{
    font-size: 44px;
    background-color: aqua;
    color: blue;
   }

   #monira{
    color: chartreuse;
    font-size:55px ;
    background-color: chocolate;
   }
    </style> 

</head>
<body>

  <--learning -css class selector-->
<h1 class="css" >ami tomake valobasi tmi keno bujonah </h1>    


<p class="paragarap" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illo earum, provident eligendi nulla dignissimos nobis pariatur unde officia molestias ipsam velit. Nemo accusantium dolores ab minus sit asperiores similique! </p>

<small class="bangladsh" > i nedd small country who can take care bangladsh</small>

<br>
<b  class="sapla"  > amaer name sapla khatun </b>
<br>
<br>
<i class="s"> ami sobar noyon moni </i>

<ul class="stop"> tmi chup kore thakba</ul>



<div class="name"  > 
    <h1>moni</h1>
    <h1>laki</h1>
    <h1>phaki</h1>
    <h id="moni"  1>moni</h>
    <h1 id="karima"  >karima</h1>
</div>

<div class="name">

<h1 id="sathi">sathi</h1>
<h1> rafi</h1>
<h1 id="atiya"> atiya</h1>
<h1 id="sapla"> sapla</h1>
<br>
<br>

<div class="name"    >

<h1 id="rohima" >rohima</h1>
<h1  id="monira" > monira</h1>
<h1>lima</h1>
<h1>taniya</h1>
<h1>rojoni</h1>



</div>





</div>





</body>
</html>